@charset "utf-8";
body{
    margin: 0;
}
ul.unorder-list {
    display: block;
}
ul.unorder-list li {
    list-style: desc;
}
.banner{
    max-width: 100%;
    position: relative;
    overflow: auto;
    text-align: center;
    margin-top:100px;
}
.banner ul, ol{
    list-style: none; 
    padding: 0;
}
.banner ul li {
    float: left; 
    padding: 0;
    position: relative;
}
.banner img, .profile img{
    width: 100%;
}
.dots { position: absolute; left: 0; right: 0; bottom: 20px;}
.dots li { 
	display: inline-block; 
	width: 8px; 
	height: 8px; 
	margin: 0 8px; 
	text-indent: -999em; 
	border: 2px solid #fff; 
	border-radius: 6px; 
	cursor: pointer; 
	opacity: .4; 
	-webkit-transition: background .5s, opacity .5s; 
	-moz-transition: background .5s, opacity .5s; 
	transition: background .5s, opacity .5s;
}
.dots li.active {
	background: #fff;
	opacity: 1;
}
.banner .view-more {
    display: inline-block;
    background:#fff;
    width:100px;
    height: .325rem;
    line-height:.325rem;
    text-align:center;
    border-radius:4px;
    position: absolute;
    font-weight: bold;
    font-size: .175rem;
}
.banner .view-more:hover{
    background: #bc261a;
    color:#fff;
}
.banner .bg2{
    right:30%;
    bottom:27%;
}
.banner .bg3{
    right:24%;
    bottom:29%;
}
.profile {
    position: relative;
}
.profile-content {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0.5rem;
    color: #fff;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profile-content p, .profile-content span {
    font-size: .225rem;
}
.profile-content .profile-dialog {
    width: 40%;
}
.profile-content .profile-dialog h2 {
    margin-bottom: 0.4rem;
    font-size: .35rem;
}
.profile-content .profile-dialog h2::after {
    display: block;
    content: '';
    width: 34%;
    height: 2px;
    background: #bc261a;
    margin: 10px 0;
}
.profile-content .profile-mark {
    width: 45%;
    display: flex;
    justify-content: space-between;
}
.profile-content .profile-mark .profile-mark-item {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.profile-content .profile-mark .profile-mark-item .mark-title {
    color: #bc261a;
    font-size: .3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}
.choose{
    width: 100%;
    background: #bc261a;
    box-sizing: border-box;
    padding: 0.4rem 0;
}
.choose-header{
    color: #fff;
}
.choose .head-title span::after{
    background:#fff;
}
.choose-header a{
    color:#fff;
}
.choose-header a:hover{
    color:#fff;
}
.choose-header h2::after {
    background: #fff;
}
.iconList{
    width: 90%;
    display: flex;
    margin: 0.5rem auto;
    margin-bottom: 0;
    justify-content: space-between;
    flex-wrap: wrap;
}
.iconItem{
    color: #fff;
    width:20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.iconItem .icon{
    width: 80px;
    height: 80px;
    margin-bottom: 0.3rem;
    
}
.icon img{
    width: 100%;
    height: 100%;
}
.desc{
    text-align: center;
    position: relative;
    margin-top: .25rem;
}
.desc .title{
    font-size: .325rem;
}
.desc .title::after{
    content:'';
    display: block;
    width: 36%;
    position: absolute;
    border: 1px solid #fff;
    left: 50%;
    margin-left: -18%;
    top: .45rem;
    
}
.desc .half-title::after {
    width: 26%;
    margin-left: -13%;
}
.desc .content{
    line-height: 1.5;
    height: 100%;
    font-size: .225rem;
}
.customer{
    margin: 0 auto;
    padding-top: 0.5rem;
    padding-bottom: 0.1rem;
    background: #f2f2f2;
}
#customer-box {
    width: 100%;
    height: 100%;
    margin-top: 0.5rem;
    position: relative;
    overflow: auto;    
}
#customer-box ul li{
    float: left;
    width: 100%;
    height: 400px;
    padding-top: 0.3rem;
    box-sizing: border-box;
    text-align: center;
}
#customer-box .arrow {
    width: 10%;
    height: 100px;
    line-height: 100px;
    position: absolute;
    top:150px;
    text-align: center;
}
#customer-box .next {
    right: 0;
}
#customer-box .dots {
    text-align: center;
}
#customer-box .dots li { 
    border: 1px solid rgba(0,0,0,.4); 
}
#customer-box .dots li.active {
    background: #bc261a;
    border: 1px solid #bc261a; 
}
.quote{
    width: 70%;
    margin: 0 auto;
}
.quote-content i{
    vertical-align: bottom;
    display: inline-block;
}
.quote-content .left-icon{
    text-indent: -40px;
}
.quote .quote-content {
    display: inline-block;
    font-size: 20px;
    line-height: 30px;
}
.author{
    margin-top: 0.5rem;
    font-size: 16px;
}
.gallery-title a{
    color:#fff;
}
.caseStudy{
    color:#fff;
    width: 100%;
    background: #010101;
    padding: 0.4rem 0;
}
.caseStudy .head-title span::after{
    background:#fff;
}
.case-list{
    width: 90%;
    margin: 0.3rem auto;
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap;
    margin-bottom: 0;
}
.case-item{
    width: 32%;
    height: 100%;
    margin-top:0.24rem;
    position: relative;
    overflow: hidden;
}
.case-list .case-thumb{
   display: inline-block;
   width: 100%;
   height: 244px;
}
.case-list .case-thumb img{
    width: 100%;
    height: 100%;
}
.case-list .case-title {
    position: absolute;
    bottom: 0;
    left: -100%;
    width: 100%;
    height:46px;
    line-height: 46px;
    opacity: .9;
    color:#fff;
    font-size: 18px;
    text-align: center;
    font-weight: 550;
    background:#bc261a;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.case-list .case-item:hover .case-title{
    left:0;
}
.news{
    width: 100%;
    padding: 0.4rem 0;
    background: #fff;
}
.news .head-title span::after{
    background: #bc261a;
}
.news-list{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap;
    margin-top:0.2rem;
}
.news-list .news-item{
    width: 31%;
    height: 100%;
    margin-top:0.3rem;
    position: relative;
    overflow: hidden;
}
.news-list .news-thumb{
    display: inline-block;
    width: 100%;
    height: 220px;;
}
.news-thumb img{
    width: 100%;
    height: 100%;
}
.news-detail{
    width: 100%;
}
.news-detail .news-title h3{
    font-size: 20px;
    display: block;
    margin-top:10px;
    font-weight: 580;
}
.news-detail .date{
    color:#666;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top:10px;
}
.news-detail .news-desc{
    line-height: 24px;
    font-size: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}
.contact-detail {
    margin-bottom: 0;
}
/* --------内容样式---------- */

.content-container{
    width: 88%;
    margin: 0.4rem auto;
    display: flex;
    justify-content: space-between;
}
.blog-content{
    margin-top: 1.5rem;
}
.title{
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 40px;
    /*color: #000;*/
}
.date{
    padding: 40px 10px;
    padding-top:0
}
.date span{
    display: inline-block;
    margin-right: 10px;
}
.date i{
    color:#bc261a;
}
.content p{
    line-height: 34px;
    margin-bottom: 20px;
}
.content span{
    line-height:34px;
}
.content p a{
   color:#2b1fca
}

.img-box{
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}
.img-box img{
    width: 100%;
    height: 100%;
}
.chapter-box{
    padding: 20px;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid #bc261a;
}
.content-container ul{
    margin-bottom: 20px;
}
.content-container li{
    margin-bottom: 10px;
}
.chapter-box li i, .list i{
    color: #bc261a;
    font-size: 12px;
    display: inline-block;
    margin-right: 6px;
}
.chapter-title{
    margin: 50px 0;
}
.content h3{
    font-weight: bold;
    font-size: 26px;
}
.list i{
    font-size: 14px;
}
.content .sub-title{
    margin-bottom: 10px;
    margin-top:30px;
}
.extra-content {
    width: 65%
}
.extra-content .title {
    color: #000;
}
/* Products & Solutions */
/* .container .spec-content h2 {
    font-size: .5rem;
} */
.container .detail-section .inquery {
    width: 2rem;
    margin-top: .5rem;
    font-weight: 800;
}
@media (max-width: 1500px){
    .profile-content p, .profile-content span{
        font-size: 18px;
    }
    .profile-content .profile-mark .profile-mark-item .mark-title {
        font-size: 24px;
    }
    .profile-content .profile-dialog h2 {
        font-size: 26px;
    }
    .desc .content {
        font-size: 16px;
    }
}
@media (max-width: 1200px){
    
}
@media (min-width: 1500px){
    .case-list .case-thumb{
        display: inline-block;
        width: 100%;
        height: 310px;
     }
}
@media (max-width:1119px){
    .banner {
        margin-top:60px;
    }
    .author{
        margin-top:0.2rem;
    }
}
@media (max-width: 1024px){
    .profile-content p, .profile-content span{
        font-size: 16px;
    }
    .profile-content .profile-mark .profile-mark-item .mark-title {
        font-size: 20px;
    }
    .profile-content .profile-dialog h2 {
        font-size: 22px;
    }
    .iconItem{
        width: 45%;
        margin-bottom: 30px;
    }
    .iconCricle {
        width: 34px;
        height: 34px;
        padding: 34px;
    }
    .iconCricle i {
        font-size: 34px;
    }
    .case-item{
        width: 45%;
        margin: 26px auto;
        margin-bottom: 0;
    }
    .case-list .case-title {
        left: 0;
    }
    .case-list .case-thumb{
        height: 200px;
    }
    .banner .bg1 {
        right: 32%;
    }
    .banner .bg2 {
        right: 28%;
        bottom: 25%;
    }
    .banner .bg3 {
        right: 23%;
    }
    #customer-box ul li {
        display: flex;
        align-content: center;
        padding-top: 0;
    }
    .quote {
        width: 82%;
        margin-top: 5%;
    }
    .desc .title::after {
        width: 24%;
        margin-left: -12%;
    }
    .desc .half-title::after {
        width: 24%;
        margin-left: -12%;
    }
    .head-title span::after {
        top:46px;
    }
    .desc .content {
        margin-top:14px;
    }
}
@media (max-width: 992px){
    .profile-content {
        padding: 20px;
    }
    .profile-content .profile-dialog {
        width: 42%;
    }
    .profile-content .profile-dialog h2 {
        margin-bottom: 0;
        font-size: 20px;
    }
    .profile-content .profile-mark .profile-mark-item .mark-title {
        font-size: 16px;
    }
    .profile-content p, .profile-content span{
        font-size: 14px;
    }
    .desc .title::after {
        top: 40px;
    }
    .desc .title {
        font-size: 0.2rem;
    }
}
@media (max-width: 767px) {
    .news-list .news-thumb{
        height: 200px;
    }
    .news-list .news-item{
        width: 90%;
        margin: 10px auto;
        padding-bottom: 20px;
        box-sizing: border-box;
        border-bottom: 1px dashed #f2f2f2;
    }
    .news-list .news-item:last-child{
        border-bottom: none;
        padding-bottom: 0;
    }
    .case-item{
        width: 90%;
        margin: 10px auto;
    }
    .case-list .case-title {
        left: 0;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
    }
    .case-list .case-thumb{
        height: 200px;
    }
    .banner .view-more, .dots {
        display: none;
    }
    .banner {
        margin-top:10px;
    }
    .quote .quote-content{
        font-size: 14px;
        line-height: 20px;
    }
    .quote .author {
        font-size: 14px;
    }
    #customer-box ul li{
        display: flex;
        align-items: center;
    }
    .iconList {
        margin:0.3rem auto;
    }
    .iconItem{
        width: 70%;
        margin: 20px auto;
    }
    .head-title span::after {
        top:18px;
    }
    .desc .title{
        font-size: 18px;
        margin: 20px 0;
    }
    .case-list .case-title{
        font-size: 16px;
    }
    #customer-box ul li{
        height: 300px;
    }
    .quote{
        margin-top: 0;
    }
    
}
@media (max-width: 576px) {
    .profile {
        display: none;
    }
    .desc .title::after {
        top: 50px;
    }
}
/* @media (max-width: 380px) {
    .news-list .news-thumb{
        height: 180px;
    }
    .case-list .case-thumb{
        height: 180px;
    }
}

@media (max-width: 330px) {
    .news-list .news-thumb{
        height: 160px;
       
    }
} */