@charset "utf-8";
p {
    line-height: 1.5;
    font-size: .225rem;
}
img {
    width: 100%;
}
.detail-title{
    width: 100%;
    background: #000;
    font-size: .4rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
    height: 3rem;
    color:#fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bg{
    background-repeat:no-repeat;
    background-position: center;
    background-size:cover;
    position: relative;
}
.tf-bg {
    background-position: center;
    background-image: url(../images/bgs/ec-bg.jpg);
}

.detail-title .title span{
    display: inline-block;
    font-size: .425rem;
    font-weight: bold;
    height: .95rem;
    line-height: .95rem;
    position: relative;
}
.detail-title .title span::after{
    content: "";
    display: block;
    width: 70%;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 50%;
    margin-left: -35%;
    bottom: -1px;
}
.detail-title .top-title{
    font-size: .35rem;
    height: .625rem;
    line-height: .625rem;
    margin-top: .25rem;
}
.new-detail-title {
    padding: 0;
    font-size: .5rem;
}
.new-detail-title .title {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}
.detail-section {
    width: 75%;
    margin: 50px auto;
    display: flex;
}
.brief {
    display: flex;
    justify-content: space-between;
}
.img-box {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 70px;
    position: relative;
    overflow: hidden;
    border: 1px solid #f2f2f2;
}
.img-box i {
    position: absolute;
    font-size: 60px;
    color: #666;
    z-index: 999999;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: 0.3s;
}
.img-box .img-main {
    position: absolute;
    bottom: 0;
    overflow: hidden;
    transition: 0.3s;
}
.img-box .img {
    float: left;
    width: 400px;
    box-sizing: border-box;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-box .img img {
    width: 100%;
}
.img-list {
    width: 400px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.img-list li {
    width: 50px;
    margin-right: 10px;
    height: 50px;
    border: 1px solid #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}
.img-list li:after {
    display: none;
    content: '';
    width: 0;
    height: 0;
    line-height: 0;
    border-width: 5px;
    border-style: dashed;
    border-bottom-style: dashed;
    border-color: transparent;
    border-bottom-color: transparent;
    vertical-align: middle;
    border-bottom-style: solid;
    border-bottom-color: #d81621;
    position: absolute;
    top: -10px;
    left: 50%;
    margin: 0 0 0 -5px;
}
.img-list .active {
    border: 1px solid #d81621;
}
.img-list .active:after {
    display: block;
}
.img-list li img {
    width: 90%;
}
.inquery {
    display: block;
    padding: 0 20px;
    text-align: center;
    background: #d81621;
    width: 100px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    border-radius: 6px;
    margin-top: 20px;
}
.instruction {
    width: 50%;
}
.instruction h2 {
    font-size: .475rem;
    font-weight: bold;
}
.instruction h2::after {
    display: block;
    content: '';
    width: 100%;
    height: 2px;
    background: #bc261a;
    margin: 20px 0;
}
.instruction h3 {
    font-size: .275rem;
    margin-bottom: .175rem;
    font-weight: bold;
    text-align: center;
}
.product-new-detail .detail {
    width: 100%;
}
.product-new-detail .detail .img-back {
    width: 100%;
    height: auto;
    position: relative;
}
.product-new-detail .detail .detail-cover {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
}
.product-new-detail .detail .detail-content {
    width: 50%;
}
.product-new-detail .detail .detail-cover p {
    font-size: .25rem;
}
.small-show {
    display: none;
}
.text-content {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 80px;
    color: #fff;
}
.text-content .new-detail-title {
    /* color: #fff; */
    padding: .625rem 0;
    text-align: center;
}
.text-content p {
    /* color: #fff; */
}
.product-new-detail .detail .content1 {
    margin-top: 2.25rem;
    margin-left: 1.5rem;
}
.product-new-detail .detail .content2 {
    margin-top: 24%;
    margin-left: 27%;
}
.detail-content .new-detail-title {
    color: #fff;
    text-align: left;
    background: none;
    padding-bottom: .25rem;
}
.videoContainer{
    width: 100%;
    background: #f2f2f2;
    padding: 0.5rem 0;
    text-align: center;
    padding-bottom: 0.2rem;
}
.videoContainer .sub-title span::after {
    background: #bc261a;
}
.videoBox{
    width: 90%;
    margin:0.6rem auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.3rem;
}
.videoItem{
    width: 45%;
}
.videoDesc{
    width: 100%;
    height: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.video{
    width: 100%;
}
table{
    font-size: 0.13rem;
    width: 90%;
}
td{
    padding: 0.175rem;
    text-align: left;
}
tr:nth-child(2n-1){
    background: #ccc;
}
table .thead{
    background: #bc261a;
    color:#fff;
    font-size: 18px;
    text-transform: uppercase;
}
.table-detail{
    width:90%;
    margin: 0.6rem auto;
    text-align: center;
    margin-bottom: 0.3rem;
}
.sub-title span{
    font-size: .425rem;
    position: relative;
}
.sub-title span::after{
    content: "";
    width: 70%;
    height: 1px;
    background: #fff;
    position: absolute;
    top: 0.6rem;
    left: 50%;
    margin-left: -35%;
}
.table-detail .sub-title span::after, .related .sub-title span::after{
    background: #bc261a;
}
.table-wrap table{
    font-size: .2rem;
    width: 100%;
}
.table-wrap{
    margin-top:0.6rem;
}
.contact-banner {
    position: relative;
}
.contact-banner img {
    width: 100%;
}
.contact-banner-content {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0.5rem;
    color: #fff;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.contact-banner-content .contact-banner-dialog {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.375rem;
}
.contact-banner-content .contact-banner-dialog p {
    font-size: 0.375rem;
    font-weight: 800;
}
.contact-banner-content .contact-banner-mark {
    width: 45%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.contact-banner-button {
    cursor: pointer;
    font-size: .3rem;
    padding: 0.25rem .5rem;
    border: 2px solid #bc261a;
    color: #fff;
    font-weight: bold;
}
.contact-banner-button:hover {
    color: #fff;
    background: #bc261a;
}
@media (max-width: 1500px) {
    .detail-title .title span {
        font-size: 34px;
    }
    .detail-title .top-title {
        font-size: 28px;
    }
    p {
        font-size: 18px;
    }
    .table-wrap table {
        font-size: 16px;
    }
    .instruction h3 {
        font-size: 22px;
    }
    .new-detail-title, .instruction h2 {
        font-size: 38px;
    }
    .sub-title span {
        font-size: 34px;
    }
    .sub-title span::after {
        top: 50px;
    }
    .contact-banner-content .contact-banner-dialog p {
        font-size: 30px;
    }
    .contact-banner-button {
        font-size: 24px;
    }
}
@media (max-width: 1024px) {
    .detail-title  {
        margin-top: 60px;
    }
    .inquery {
        width: auto;
        margin-top: 40px;
    }
    .detail-title .top-title {
        font-size: 22px;
    }
    .brief {
        flex-direction: column;
        align-items: center;
    }
    .instruction {
        width: 80%;
        margin-top: 0.5rem;
    }
    .product-new-detail .detail .detail-cover {
        display: none;
    }
    .small-show {
        display: block;
    }
    .contact-banner-content .contact-banner-dialog p {
        font-size: 24px;
    }
    .contact-banner-button {
        font-size: 20px;
        padding: 10px 24px;
    }
}
@media (max-width: 991px) {
    .instruction h2 {
        font-size: 32px;;
    }
    .detail-title {
        height: 160px;
    }
    .detail-title .top-title {
        margin-top: 0;
    }
    .detail-title .title span {
        height: 40px;
        line-height: 40px;
    }
    .text-content {
        margin-bottom: 40px;
        width: 80%;
    }
    .text-content .new-detail-title {
        padding: 40px 0;
    }
}
@media (max-width: 768px){
    .text-content {
        width: 80%;
    }
    .videoBox {
        flex-wrap: wrap;
        justify-content: center;
    }
    .videoItem {
        width: 85%;
        margin-bottom: 20px;
    }
    .table-detail {
        display: none;
    }
    .contact-banner-content .contact-banner-dialog p {
        font-size: 20px;
    }
    .contact-banner-button {
        font-size: 16px;
    }
}
@media (max-width: 576px){
    p {
        text-align: center;
    }
    .new-detail-title, .instruction h2 {
        font-size: 26px;
        text-align: center;
    }
    .text-content .new-detail-title {
        padding: 20px 0;
    }
    .detail-title .title span {
        font-size: 24px;
    }
    .detail-title .top-title {
        margin-top: 10px;
        font-size: 18px;
    }
    .detail-section, .brief {
        width: 100%;
    }
    .img-box {
        margin-right: 0;
    }
    .sub-title span{
        font-size: 28px;
    }
    .contact-banner-content .contact-banner-dialog p {
        font-size: 14px
    }
    .contact-banner-button {
        font-size: 12px;
        padding: 8px 14px;
    }
}